# Submission-1-KADE-Dicoding-Indonesia

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eko8757/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eko8757/footballclub/: DetailActivity.kt  FootballAdapter.kt  Item.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  football_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eko8757/footballclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
